# redisdata

./: .gitignore  README.md  pom.xml
redisdata-core/: pom.xml
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/: ConnectionPool.java  RedisDataAbstractFactory.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/annotation/: RedisData.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/binding/: CommandBindingFactory.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/command/: ConnectionCommand.java  HashCommand.java  KeyCommand.java  ListCommand.java  ServerCommand.java  SetCommand.java  SortedSetCommand.java  StringCommand.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/compress/: Compressor.java  LZ4Compressor.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/datamapper/: ByteArrayDataMapper.java  DataMapper.java  DataMapperResolver.java  DefaultDataMapperResolver.java  FSTDataMapper.java  JDKSerialisationDataMapper.java  JacksonJsonDataMapper.java  KryoDataMapper.java  SpringDataMapperResolverFactory.java  StringValueOfDataMapper.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/exception/: ClientException.java  DataMapperException.java  DataMapperNotSupportedException.java  DataNotReadyException.java  RedisDataException.java  RedisDataSignalizerException.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/exception/client/: ClientException.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/exception/datamapper/: DataMapperException.java  DataMapperNotSupportedException.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/exception/session/: SessionException.java  SessionInitializationExcpetion.java  SessionNotOpenExcpetion.java  SessionTypeExcpetion.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/exception/transaction/: DataNotReadyException.java  TransactionManagerException.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/jedis/: DefaultJedisConnectionPool.java  JedisPipelineSession.java  JedisSession.java  JedisSessionFactory.java  JedisTransactionManager.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/jedis/response/: AbstractJedisResponse.java  JedisByteArrayListToMappableListResponse.java  JedisByteArrayMapToKeyValueLMapResponse.java  JedisByteArraySetToMappableSetResponse.java  JedisByteArraySetToStringSetResponse.java  JedisByteArrayToStringResponse.java  JedisImmediateResponse.java  JedisLPairResponse.java  JedisMappableResponse.java  JedisNumberToBooleanResponse.java  JedisParseableResponse.java  JedisPipelineResponse.java  JedisSameTypeResponse.java  JedisZPairSetResponse.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/jedis/util/: JedisUtils.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/request/: BinaryOperation.java  ListPosition.java  ZParams.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/response/: Encoding.java  LPair.java  Response.java  Status.java  Type.java  ZPair.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/session/: AbstractCachingSessionFactory.java  AbstractSession.java  ArgumentCheckSessionDecorator.java  Session.java  SessionFactory.java  TypeEnforcingSessionDecorator.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/signalizer/: AbstractRedisDataSignalizer.java  RedisDataSignalizerAspect.java
redisdata-core/src/main/java/com/github/eemmiirr/redisdata/transaction/: AbstractTransactionManger.java  TransactionManager.java
redisdata-core/src/main/java/com/github/eemmiirr/util/: UncheckedThrow.java
redisdata-test/: pom.xml
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/: AbstractRedisTest.java
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/command/: HashCommandIntegrationTest.java  KeyCommandIntegrationTest.java  ListCommandIntegrationTest.java  SetCommandIntegrationTest.java  SortedSetCommandIntegrationTest.java  StringCommandIntegrationTest.java
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/jedis/: JedisIntegrationService.java  JedisIntegrationTest.java
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/performance/: CommandPerformanceService.java  ListCommandPerformanceTest.java  RedisDataPerformanceTest.java  StringCommandPerformanceTest.java
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/testinfrastructure/entity/: ComplexEntity.java  SimpleEntity.java
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/testinfrastructure/service/hash/: HashCommandComplexEntityPipelinedService.java  HashCommandComplexEntityPipelinedTransactionalService.java  HashCommandComplexEntityService.java  HashCommandComplexEntityTransactionalService.java  HashCommandIntegerPipelinedService.java  HashCommandIntegerPipelinedTransactionalService.java  HashCommandIntegerService.java  HashCommandIntegerTransactionalService.java
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/testinfrastructure/service/key/: KeyCommandComplexEntityPipelinedService.java  KeyCommandComplexEntityPipelinedTransactionalService.java  KeyCommandComplexEntityService.java  KeyCommandComplexEntityTransactionalService.java  KeyCommandIntegerPipelinedService.java  KeyCommandIntegerPipelinedTransactionalService.java  KeyCommandIntegerService.java  KeyCommandIntegerTransactionalService.java
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/testinfrastructure/service/list/: ListCommandComplexEntityPipelinedService.java  ListCommandComplexEntityPipelinedTransactionalService.java  ListCommandComplexEntityService.java  ListCommandComplexEntityTransactionalService.java
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/testinfrastructure/service/set/: SetCommandComplexEntityPipelinedService.java  SetCommandComplexEntityPipelinedTransactionalService.java  (+2 more)
redisdata-test/src/test/java/com/github/eemmiirr/redisdata/util/: DataGrid.java
redisdata-test/src/test/resources/: integrationTestContext.xml
(+14 files in other folders)
